<!DOCTYPE html>

<html>

<head>

<title> Callum Radford/about </title>

<link rel="stylesheet" href="styles2.css" />

</head>


<style>

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i&subset=cyrillic,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:300i');
a{
  color: white;
}

body {

   background: linear-gradient(132deg, #200202, #082642);
              background-size: 200% 400%;
              animation: BackgroundGradient 30s ease infinite;

      -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
         -moz-animation: fadein 4s; /* Firefox < 16 */
          -ms-animation: fadein 4s; /* Internet Explorer */
           -o-animation: fadein 4s; /* Opera < 12.1 */
              animation: fadein 4s;


}

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  .nav{
  max-width: 2000px;
  font-family:'Playfair Display', serif;
  height: 50px;
  font-style: italic;
  color: white;
  opacity: 0.8;
  padding: 20px 0;
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 4s; /* Firefox < 16 */
      -ms-animation: fadein 4s; /* Internet Explorer */
       -o-animation: fadein 4s; /* Opera < 12.1 */
          animation: fadein 4s;
  }

  @keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }


.Me{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  width: 150px;
  color: white;
}



.imgme{
  margin-left: auto;
  margin-right: auto;
  max-width: 290px;
  margin-top: 50px;
  padding-right: 100px

}

.aboutme{
  color: white;
  font-family:  'Roboto', sans-serif;
  font-size: 0.85rem;
  margin-left: auto;
  margin-right: auto;
  width:420px;
  padding-top: 30px;
  padding-right: 24px;
width: 362px;
opacity: 0.7;
}

.hover{
   font-size: 100%; transition: 1s;
}

.hover:hover{
  font-size: 110%;
}

</style>

<body>

<div class="nav">
  <a> <img src="images/R white.png" height="31.5" width="23.1"></a>
  <a class="hover" href="index.html"> Home</a>

  <a class="hover" href="about.html"> About</a>

  <a class="hover" href="work.html" >Work</a>

  <a class="hover" href="contact.html">Contact</a>

</div>

<div class="Me">
About Me
</div>




<div class="imgme">

  <img src="images/mee.jpg" height="543px" width="362px">

</div>


<div class="aboutme">
  I was born and raised in a small town in the south island of New Zealand called Blenheim, where the sun is always shining and the grapes never stop growing.

  I attended Marlborough boys’ college for my high school education, this was the seed for my art, design and photography passion.
  Now, I am a first-year student at Massey University Wellington studying a bachelor of design and majoring in visual communication.

  Here is a portfolio of my work that I have created over the past few years.
</div>

  </body>


  </html>
