<!DOCTYPE html>

<html>

<head>



</head>


<style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i&subset=cyrillic,latin-ext');


body {

background-color: black;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.nav{
max-width: 2000px;
font-family:'Playfair Display', serif;
height: 50px;
font-style: italic;
color: white;
opacity: 0.9;
padding: 20px 0;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 4s; /* Firefox < 16 */
    -ms-animation: fadein 4s; /* Internet Explorer */
     -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

.nav a {
  text-decoration: none;
  padding-left: 70px;
  padding right: 70px;
  color: white;
opacity: 0.8;
}


.art{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  width: 100px;
  color: white;

}
.work{
margin-left: auto;
margin-right: auto;
max-width: 1200px;
  padding-top: 100px;
  padding-left: 200px;
}

.img1:hover{
  opacity: 0.7;
}

.hover{
   font-size: 100%; transition: 1s;
}

.hover:hover{
  font-size: 110%;
}
</style>




<body>

<div class="nav">
  <a> <img src="images/R white.png" height="31.5" width="23.1"></a>
  <a class="hover" href="index.html"> Home</a>

  <a class="hover"  href="about.html"> About</a>

  <a class="hover" href="work.html" >Work</a>

  <a class="hover" href="contact.html">Contact</a>

</div>


<div class="art">
  Art
</div>


<div class="work">
  <a href="hand.html"><img class="img1 hidden"src="images/hand.jpg" height="453.74px" width="341px"></a>
  <a href="painting.html"><img class="img1 hidden"src="images/painting.jpg" height="453.74px" width="341px"></a>
  <a href="painting2.html"><img class="img1 hidden"src="images/painting2.jpg" height="453.74px" width="341px"></a>
  <a href="painting3.html"><img class="img1 hidden"src="images/painting3.jpg" height="453.74px" width="341px"></a>
  <a href="sketch.html"><img class="img1 hidden"src="images/sketch.jpg" height="453.74px" width="341px"></a>
  <a href="du.html"><img class="img1 hidden"src="images/du.jpg" height="453.74px" width="341px"></a>
  <a href="2.html"><img class="img1" src="images/2.jpg" height="277.7" width="511px"></a>
  <a href="bullhead.html"><img class="img1" src="images/bull-head.jpg" height="277.7" width="511px"></a>
</div>



  </body>


  </html>
