<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="stylecontact.css" />

<title> Callum Radford/contact </title>
</head>


<style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i&subset=cyrillic,latin-ext');


body {

  background: linear-gradient(132deg, #200202, #082642);
  background-size: 200% 400%;
  animation: BackgroundGradient 30s ease infinite;


    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



.nav{
max-width: 2000px;
font-family:'Playfair Display', serif;
height: 50px;
font-style: italic;
color: white;
opacity: 0.8;
padding: 20px 0;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 4s; /* Firefox < 16 */
    -ms-animation: fadein 4s; /* Internet Explorer */
     -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

.nav a {
  text-decoration: none;
  padding-left: 70px;
  padding right: 70px;
  color: white;

}


.photo{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  width: 250px;
  color: white;
  padding-right: 30px;
  opacity: 0.7;

}
.images{
margin-left: auto;
margin-right: auto;
max-width: 1200px;
  padding-top: 100px;
  padding-left: 120px;
}




.contactme{
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  font-family: 'Playfair Display', serif;
  color: white;
  margin-top: 20px;
  padding-left: 20px;
  opacity: 0.7;

}

.hover{
   font-size: 100%; transition: 1s;
}

.hover:hover{
  font-size: 110%;
}

</style>




<body>

<div class="nav">
  <a> <img src="images/R white.png" height="31.5" width="23.1"></a>
  <a class="hover" href="index.html"> Home</a>

  <a class="hover" href="about.html"> About</a>

  <a class="hover" href="work.html" >Work</a>

  <a class="hover" href="contact.html">Contact</a>

</div>


<div class="photo">
Contact Me
</div>


<div class="contactme">
Email: callumradford26@gmail.com <br />
Mobile: 021557086
</div>











</script>

  </body>


  </html>
