<!DOCTYPE html>

<html>

<head>



</head>


<style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i&subset=cyrillic,latin-ext');


body {

background-color: black;
height: 1300px;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.nav{
max-width: 2000px;
font-family:'Playfair Display', serif;
height: 50px;
font-style: italic;
color: white;
opacity: 0.9;
padding: 20px 0;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 4s; /* Firefox < 16 */
    -ms-animation: fadein 4s; /* Internet Explorer */
     -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

.nav a {
  text-decoration: none;
  padding-left: 70px;
  padding right: 70px;
  color: white;
  opacity: 0.8;

}


.design{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  width: 100px;
  color: white;

}
.images{
margin-left: auto;
margin-right: auto;
max-width: 1200px;
  padding-top: 100px;
  padding-left: 200px;
}


.img1:hover{
  opacity: 0.7;
}

.video{
  width: 640px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.text{
  font-family: "Playfair Display", serif;
  text-align: center;
  margin-top: 20px;
  color: white;
  opacity: 0.9;
  margin-left: auto;
  margin-left: auto;
  font-size: 0.8rem;
}

.hover{
   font-size: 100%; transition: 1s;
}

.hover:hover{
  font-size: 110%;
}

</style>




<body>

<div class="nav">
  <a> <img src="images/R white.png" height="31.5" width="23.1"></a>
  <a class="hover" href="webpage.html"> Home</a>

  <a class="hover" href="about.html"> About</a>

  <a class="hover" href="work.html" >Work</a>

  <a class="hover" href="contact.html">Contact</a>

</div>


<div class="design">
Design
</div>


<div class="images">
<a href="eris.html"><img class="img1 hidden" src="images/eris.jpg" height="277.7" width="511px"></a>
<a href="nebula.html"><img class="img1 hidden" src="images/nebula.jpg" height="277.7" width="511px"></a>
</div>

<div class="video">

<video width="640px" height="360px" controls>
<source src="erismov.mp4" type="video/mp4">

</video>

</div>
<div class="text">
started playing around with some 3D modeling and aftereffects.

</div>
  </body>


  </html>
