<!DOCTYPE html>

<html>

<head>



</head>


<style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i&subset=cyrillic,latin-ext');


body {

background-color: black;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.nav{
max-width: 2000px;
font-family:'Playfair Display', serif;
height: 50px;
font-style: italic;
color: white;
opacity: 0.9;
padding: 20px 0;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 4s; /* Firefox < 16 */
    -ms-animation: fadein 4s; /* Internet Explorer */
     -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

.nav a {
  text-decoration: none;
  padding-left: 70px;
  padding right: 70px;
  color: white;
  opacity: 0.8;

}


.photo{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  width: 100px;
  color: white;
  padding-right: 30px;

}
.images{
margin-left: auto;
margin-right: auto;
max-width: 1200px;
  padding-top: 100px;
  padding-left: 120px;
}


.img1:hover{
  opacity: 0.7;
}
  .hover{
   font-size: 100%; transition: 1s;
}

.hover:hover{
  font-size: 110%;
}


</style>




<body>

<div class="nav">
<a> <img src="images/R white.png" height="31.5" width="23.1"></a>
  <a class="hover"href="index.html"> Home</a>

  <a class="hover"href="about.html"> About</a>

  <a class="hover"href="work.html" >Work</a>

  <a class="hover"href="contact.html">Contact</a>

</div>


<div class="photo">
  Photography
</div>


<div class="images">
  <a href="buildings.html"> <img class="img1 hidden" src="images/buildings.jpg" height="225.1px" width="400px" ></a>

  <a href="tunnel.html"><img class="img1 hidden" src="images/tunnel.jpg" height="225.1px" width="400.266px"></a>

  <a href="inter2.html"><img class="img1 hidden" src="images/inter2.jpg" height="225.1px"  width="220.41px"></a>

  <a href="wellycity.html"><img class="img1 hidden" src="images/welly city.jpg" height="225.1px" width="400.266px"></a>

  <a href="inter.html"><img class="img1 hidden"src="images/inter.jpg" height="225.1px" width="220.41"></a>

  <a href="intersection.html"><img class="img1 hidden"src="images/intersection.jpg" height="225.1px" width="400.266"></a>

  <a href="tunnel2.html"><img class="img1 hidden"src="images/tunnel2.jpg" height="225.1px" width="400.266"></a>

  <a href="jub6.html"><img class="img1 hidden"src="images/jub6.jpg" height="225.1px" width="400.266px"></a>

  <a href="buildings2.html"><img class="img1 hidden"src="images/buildings2.jpg" height="225.1px" width="220.41"></a>

  <a href="tree.html"><img class="img1 hidden"src="images/tree.jpg" height="510px" width="341px"></a>

  <a href="buildings3.html"><img class="img1 hidden"src="images/buildings3.jpg" height="510px" width="340px"></a>

  <a href="buildings4.html"><img class="img1 hidden"src="images/building4.jpg" height="510px" width="341px"></a>
  <a href="jub7.html"><img class="img1 hidden"src="images/jub7.jpg" height="225.1px" width="220.41px"></a>

</div>



  </body>


  </html>
