<!DOCTYPE html>

<html>

<head>

<title> Callum Radford/work </title>

<link rel="stylesheet" href="styleswork.css" />

</head>


<style>

a{
  color: white;
}

body {

-webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 2.5s; /* Firefox < 16 */
    -ms-animation: fadein 2.5s; /* Internet Explorer */
     -o-animation: fadein 2.5s; /* Opera < 12.1 */
        animation: fadein 2.5s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

.hover{
   font-size: 100%; transition: 1s;
}

.hover:hover{
  font-size: 110%;
}
</style>

<body>

<div class="nav">
<a> <img src="images/R white.png" height="31.5" width="23.1"></a>
  <a  class="hover" href="index.html"> Home</a>

  <a class="hover" href="about.html"> About</a>

  <a  class="hover" href="work.html" >Work</a>

  <a class="hover" href="contact.html">Contact</a>

</div>


<div class="mywork hidden">
  <p>My Work</p>
</div>




<div class="list">
<a class="hover"href="art.html"> Art</a>
<a class="hover"href="photography.html">Photography</a>
<a class="hover"href="design.html">Design</a>
</div>






  </body>


  </html>
